#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Author: TheCjw<thecjw@qq.com>
# Created on 22:26 2015/2/11
"""
现在提供一个查询密码的脚本，最初由Hao Liu编写，我做了一些改动。如果查询到自己的WIFI已经被分享，请立即修改密码。

关于查询的接口，一次可以进行多个BSSID/SSID组合的查询。如果要查询多个SSID，必须确保这些SSID至少在地域上不会有太远的距离（具体的范围没有进行过测试，至少成都的SSID+外地的SSID是不会查询成功的）。想做这个爬虫的人不少，但传统的要做爬虫效率不会太高，WIFI万能钥匙的查询至少要满足三个条件，即SSID、BSSID的组合，如果单次查询多个还会涉及到地理位置。也不是没有人使用过这个接口，之前有个新闻报道过某个WIFI万能钥匙的竞争对手被起诉的事情，猜测就是在自己的App内使用了WIFI万能钥匙的查询接口，这显然是最有效率、最经济的做法，但也最容易被抓到把柄。

截止北京时间2015年3月2日，14点30分，脚本依然能够正常使用。
使用方法，修改代码wifi.add_ssid(“aa:bb:cc:dd:ee:ff”, “SSID_Name”)，加入自己/要查询的BSSID和SSID组合。
"""